# Jeff-ssm

./: pom.xml
database/: jeff.sql
src/main/java/com/jeff/common/entity/: Datagrid.java  Tree.java
src/main/java/com/jeff/common/shiro/: AuthorizeFilter.java  JsonResult.java  RedisClient.java  RedisSessionDAO.java  UserRealm.java
src/main/java/com/jeff/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/jeff/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserVo.java
src/main/java/com/jeff/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/jeff/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserService.java
src/main/java/com/jeff/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext-spring.xml  applicationContext.xml  ehcache.xml  jdbc.properties  log4j.properties  mybatis.xml  springmvc.xml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: unauth.jsp
src/main/webapp/WEB-INF/page/common/: base.jsp
src/main/webapp/WEB-INF/page/sys/: index.jsp  login.jsp  menuList.jsp  userEditPwd.jsp
src/main/webapp/WEB-INF/page/sys/menu/: menuAdd.jsp  menuEdit.jsp  menuList.jsp
src/main/webapp/WEB-INF/page/sys/role/: roleAdd.jsp  roleEdit.jsp  roleGrant.jsp  roleList.jsp
src/main/webapp/WEB-INF/page/sys/user/: userAdd.jsp  userEdit.jsp  userList.jsp
src/main/webapp/static/css/index/: icon.css  main.css  style.css
src/main/webapp/static/js/common/: commonUtils.js  jquery.easyui.extend.validatebox.js
src/main/webapp/static/js/index/: extJs.js  main.js
src/main/webapp/static/js/login/: login.js
src/main/webapp/static/js/menu/: menu.js
src/main/webapp/static/js/sys/: menu.js  role.js  user.js
src/test/java/com/jeff/mybatisplus/: DataSourceTest.java  PageTest.java
src/test/java/com/jeff/shiro/: MD5Encrypt.java  MD5EncryptTest.java
